# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [5]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

df_baltimore = pd.read_csv("baltimore_9-24-2016_9-30-2017.csv")
df_boston = pd.read_csv("boston_9-24-2016_9-30-2017.csv")
df_newyork = pd.read_csv("new-york_9-24-2016_9-30-2017.csv")
df_philadelphia = pd.read_csv("philadelphia_9-24-2016_9-30-2017.csv")

In [6]:
df_baltimore.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [8]:
for col in df_baltimore.columns:
    pct_missing = np.mean(df_baltimore[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [12]:
for col in df_boston.columns:
    pct_missing = np.mean(df_boston[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 92%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 81%
Item Size - 1%
Color - 14%
Environment - 100%
Unit of Sale - 87%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [10]:
# Clean your data here!
df_baltimore = df_baltimore.drop(["Type", "Sub Variety", "Grade", "Mostly Low", "Mostly High", "Origin District", "Environment", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode"], axis=1)
df_baltimore.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,DELAWARE,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,VIRGINIA,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,MARYLAND,lge,NaN,NaN,N

In [11]:
df_boston.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [13]:
df_boston = df_boston.drop(["Type", "Sub Variety", "Grade", "Mostly Low", "Mostly High", "Origin District", "Environment", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode"], axis=1)
df_boston.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,exjbo,ORANGE,NaN,N
1,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,jbo,ORANGE,NaN,N
2,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,xlge,ORANGE,NaN,N
3,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,xlge,ORANGE,NaN,N
4,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,CANADA,lge,ORANGE,NaN,N

In [14]:
df_newyork = df_newyork.drop(["Type", "Sub Variety", "Grade", "Mostly Low", "Mostly High", "Origin District", "Environment", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode"], axis=1)
df_newyork.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,MICHIGAN,xlge,NaN,NaN,N
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,MICHIGAN,lge,NaN,NaN,N
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,NEW JERSEY,xlge,NaN,NaN,N
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,NEW JERSEY,lge,NaN,NaN,N
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140,NEW YORK,med-lge,NaN,NaN,N

In [15]:
df_philadelphia = df_philadelphia.drop(["Type", "Sub Variety", "Grade", "Mostly Low", "Mostly High", "Origin District", "Environment", "Quality", "Condition", "Appearance", "Storage", "Crop", "Trans Mode"], axis=1)
df_philadelphia.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,PHILADELPHIA,24 inch bins,HOWDEN TYPE,09/16/2017,140,150,PENNSYLVANIA,lge,NaN,NaN,N
1,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,NEW YORK,med-lge,NaN,NaN,N
2,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,NEW YORK,med,NaN,NaN,N
3,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,160,PENNSYLVANIA,lge,NaN,NaN,N
4,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,10/01/2016,140,140,NEW JERSEY,med-lge,NaN,NaN,N

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [16]:
# Combine the four dataframes into one!
df_northeast = pd.concat([df_baltimore, df_boston, df_newyork, df_philadelphia], ignore_index=True)
df_northeast.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,DELAWARE,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,VIRGINIA,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,MARYLAND,lge,NaN,NaN,N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [18]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
mean_prices = df_northeast.groupby('Unit of Sale').agg({'Low Price': 'mean', 'High Price': 'mean'})
print(mean_prices)

               Low Price  High Price
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

In [22]:
distinct_packages = df_northeast['Package'].unique()
print(distinct_packages)

['24 inch bins' '36 inch bins' '50 lb sacks' '1 1/9 bushel cartons'
 '1/2 bushel cartons' '1 1/9 bushel crates' 'bushel cartons' 'each']

In [25]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
average_pumpkins_per_city_variety = df_northeast.groupby(['City Name', 'Variety']).size()
# Display the result
print(average_pumpkins_per_city_variety)

City Name     Variety
BALTIMORE     BIG MACK TYPE                24
              CINDERELLA                   25
              FAIRYTALE                    16
              HOWDEN TYPE                  25
              HOWDEN WHITE TYPE             2
              MINIATURE                    30
              MIXED HEIRLOOM VARIETIES      3
              PIE TYPE                     26
BOSTON        BIG MACK TYPE                29
              BLUE TYPE                     7
              CINDERELLA                   14
              FAIRYTALE                    21
              HOWDEN TYPE                 132
              KNUCKLE HEAD                  7
              MINIATURE                    28
              PIE TYPE                    114
NEW YORK      BIG MACK TYPE                 2
              HOWDEN TYPE                  39
              KNUCKLE HEAD                  1
              MINIATURE                    27
              MIXED HEIRLOOM VARIETIES      1
              PIE TYPE                     42
PHILADELPHIA  HOWDEN TYPE                  28
              KNUCKLE HEAD                  1
              MINIATURE                    12
              PIE TYPE                     16
dtype: int64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!